// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6DF937951E8F900E00EA94FF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF937941E8F900E00EA94FF /* AppDelegate.swift */; };
		6DF937971E8F900E00EA94FF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF937961E8F900E00EA94FF /* ViewController.swift */; };
		6DF9379A1E8F900E00EA94FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DF937981E8F900E00EA94FF /* Main.storyboard */; };
		6DF9379C1E8F900E00EA94FF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DF9379B1E8F900E00EA94FF /* Assets.xcassets */; };
		6DF9379F1E8F900E00EA94FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DF9379D1E8F900E00EA94FF /* LaunchScreen.storyboard */; };
		6DF937A81E8F904C00EA94FF /* UIBatteryGuageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF937A61E8F904C00EA94FF /* UIBatteryGuageView.swift */; };
		6DF937A91E8F904C00EA94FF /* Double+ExpressAsZeroToOnePercentage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF937A71E8F904C00EA94FF /* Double+ExpressAsZeroToOnePercentage.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6DF937911E8F900E00EA94FF /* UIBatteryGuageView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIBatteryGuageView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DF937941E8F900E00EA94FF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6DF937961E8F900E00EA94FF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6DF937991E8F900E00EA94FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DF9379B1E8F900E00EA94FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DF9379E1E8F900E00EA94FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6DF937A01E8F900E00EA94FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DF937A61E8F904C00EA94FF /* UIBatteryGuageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIBatteryGuageView.swift; sourceTree = "<group>"; };
		6DF937A71E8F904C00EA94FF /* Double+ExpressAsZeroToOnePercentage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Double+ExpressAsZeroToOnePercentage.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DF9378E1E8F900E00EA94FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DF937881E8F900E00EA94FF = {
			isa = PBXGroup;
			children = (
				6DF937931E8F900E00EA94FF /* UIBatteryGuageView */,
				6DF937921E8F900E00EA94FF /* Products */,
			);
			sourceTree = "<group>";
		};
		6DF937921E8F900E00EA94FF /* Products */ = {
			isa = PBXGroup;
			children = (
				6DF937911E8F900E00EA94FF /* UIBatteryGuageView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DF937931E8F900E00EA94FF /* UIBatteryGuageView */ = {
			isa = PBXGroup;
			children = (
				6DF937A61E8F904C00EA94FF /* UIBatteryGuageView.swift */,
				6DF937A71E8F904C00EA94FF /* Double+ExpressAsZeroToOnePercentage.swift */,
				6DF937941E8F900E00EA94FF /* AppDelegate.swift */,
				6DF937961E8F900E00EA94FF /* ViewController.swift */,
				6DF937981E8F900E00EA94FF /* Main.storyboard */,
				6DF9379B1E8F900E00EA94FF /* Assets.xcassets */,
				6DF9379D1E8F900E00EA94FF /* LaunchScreen.storyboard */,
				6DF937A01E8F900E00EA94FF /* Info.plist */,
			);
			path = UIBatteryGuageView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DF937901E8F900E00EA94FF /* UIBatteryGuageView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DF937A31E8F900E00EA94FF /* Build configuration list for PBXNativeTarget "UIBatteryGuageView" */;
			buildPhases = (
				6DF9378D1E8F900E00EA94FF /* Sources */,
				6DF9378E1E8F900E00EA94FF /* Frameworks */,
				6DF9378F1E8F900E00EA94FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIBatteryGuageView;
			productName = UIBatteryGuageView;
			productReference = 6DF937911E8F900E00EA94FF /* UIBatteryGuageView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DF937891E8F900E00EA94FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Mobilology Limited";
				TargetAttributes = {
					6DF937901E8F900E00EA94FF = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = YHNPFJ55PW;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6DF9378C1E8F900E00EA94FF /* Build configuration list for PBXProject "UIBatteryGuageView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DF937881E8F900E00EA94FF;
			productRefGroup = 6DF937921E8F900E00EA94FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DF937901E8F900E00EA94FF /* UIBatteryGuageView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DF9378F1E8F900E00EA94FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DF9379F1E8F900E00EA94FF /* LaunchScreen.storyboard in Resources */,
				6DF9379C1E8F900E00EA94FF /* Assets.xcassets in Resources */,
				6DF9379A1E8F900E00EA94FF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DF9378D1E8F900E00EA94FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DF937971E8F900E00EA94FF /* ViewController.swift in Sources */,
				6DF937951E8F900E00EA94FF /* AppDelegate.swift in Sources */,
				6DF937A81E8F904C00EA94FF /* UIBatteryGuageView.swift in Sources */,
				6DF937A91E8F904C00EA94FF /* Double+ExpressAsZeroToOnePercentage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6DF937981E8F900E00EA94FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DF937991E8F900E00EA94FF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6DF9379D1E8F900E00EA94FF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DF9379E1E8F900E00EA94FF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DF937A11E8F900E00EA94FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6DF937A21E8F900E00EA94FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DF937A41E8F900E00EA94FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YHNPFJ55PW;
				INFOPLIST_FILE = UIBatteryGuageView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilology.UIBatteryGuageView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		6DF937A51E8F900E00EA94FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YHNPFJ55PW;
				INFOPLIST_FILE = UIBatteryGuageView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilology.UIBatteryGuageView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DF9378C1E8F900E00EA94FF /* Build configuration list for PBXProject "UIBatteryGuageView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DF937A11E8F900E00EA94FF /* Debug */,
				6DF937A21E8F900E00EA94FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DF937A31E8F900E00EA94FF /* Build configuration list for PBXNativeTarget "UIBatteryGuageView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DF937A41E8F900E00EA94FF /* Debug */,
				6DF937A51E8F900E00EA94FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DF937891E8F900E00EA94FF /* Project object */;
}
